PORT=8080
CLOUDINARY_CLOUD_NAME=brocloudinary
CLOUDINARY_API_KEY=756634874862317
API_SECRET=dWtnnuDLvdVVAy1373RSG2mr450
JWT_SECRET=L3SvFadxIHXgZJeHh^74bYfcnvKNkK6D
DB_URL=mongodb+srv://bro:znznektm~1@cluster0.70y6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB=mongodb+srv://bro:znznektm~1@cluster0.70y6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEFAULT_PROFILE_PHOTO=https://res.cloudinary.com/brocloudinary/image/upload/v1644206367/cld-sample.jpg